<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>machaa's birthday</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>

          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          :root {
            --bg-clr: #000;
          }
          body {
            min-height: 100svh;
            display: grid;
            place-content: center;
            background-color: 
            var(--bg-clr);
          }

          .carousel-wrapper {
            --width: 100px;
            --gap: 0;
            --num-items: 10;
            --ani-offset: 
            calc(var(--width) * 
            var(--num-items) * -1);
            --ani-speed: 10s;
            width: 400px;
            overflow: hidden;
            position: relative;
          }

          .carousel-wrapper::before,
          .carousel-wrapper::after {
            content: '';
            position: absolute;
            width: 20%;
            height: 100%;
            z-index: 1;
            top: 0;
          }
          .carousel-wrapper::before {
            left: 0;
            background-image: 
            linear-gradient(to 
            right, var(--bg-clr) 
            0%, transparent 50%);
          }

          .carousel-wrapper::after {
            right: 0;
            background-image: 
            linear-gradient(to left,
             var(--bg-clr) 0%, 
             transparent 50%);
          }

        .carousel {
            display: flex;
            align-items: center;
            animation: slide var(--ani-speed) linear infinite;
        }

        .item {
            flex: 1 0 var(--width);
            text-align: center;
            padding: 1rem;
        }

        .item>img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        @keyframes slide {
            100% {
                transform: translateX(var(--ani-offset));
            }
        }

        
        /* -- External Social Link CSS Styles -- */

        #source-link {
            top: 120px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 65px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        #Fund-link {
            top: 10px;
        }

        #Fund-link>i {
            color: rgb(255, 251, 0);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }

    </style>
</head>

<body>
    <div class="carousel-wrapper">
        <div class="carousel">
            <div class="item"><img src="images/bd2-1.jpeg">
            height = 20px;
            width = 40px;</div>
            <div class="item"><img src="images/bd2-2.jpeg"></div>
            <div class="item"><img src="images/bd2-3.jpeg"></div>
            <div class="item"><img src="images/bd2-4.jpeg"></div>
            <div class="item"><img src="images/bd2-5.jpeg"></div>
            <div class="item"><img src="images/bd2-6.jpeg"></div>
            <div class="item"><img src="images/bd2-7.jpeg"></div>
            <div class="item"><img src="images/bd2-8.jpeg"></div>
            <div class="item"><img src="images/bd2-9.jpeg"></div>
            <div class="item"><img src="images/bd2-10.jpeg"></div>
            <div class="item"><img src="images/bd2-11.jpeg"></div>
            <div class="item"><img src="images/bd2-12.jpeg"></div>
            <div class="item"><img src="images/bd2-13.jpeg"></div>
        </div>
    </div>

        <!--Social Liks codings below-->
        <a id="source-link" class="meta-link" href="roundedimages.html" target="_blank">
            <i class="fas fa-link"></i>
            <span class="roboto-mono">I KNOW THIS IS NOT UP TO THE MARK AS BEFORE BUT CLICK THIS TO CHECK OUT</span>
        </a>
    
</body>

</html>
