<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
       body{
           font-family: 'Poppins', sans-serif;
           margin: 0;
           font-size: 13px;
           --color: #eee;
           color: var(--color);
           background-color: #23282E;
       }
       a{
           text-decoration: none;
           cursor: pointer;
           font-weight: bold;
       }
       ::-webkit-scrollbar{
           width: 0;
       }
       header{
           width: 100%;
           position: fixed;
           z-index: 100;
           text-align: center;
           padding-top: 10px;
       }
       header nav a{
           margin: 0 30px;
           color: var(--color);
           font-size: small;
       }

       .tab{
           width: 100%;
           height: 100vh;
           overflow: hidden;
           position: relative;
           background-image: url(images/bg.png);
           background-size: 50%;
       }
       .tab .container{
           width: 1140px;
           max-width: 100%;
           height: 100%;
           padding-top: 50px;
           box-sizing: border-box;
           margin: auto;
           position: relative;
       }
       #intro{
           background-color: #16222D;
       }
       #intro .avatar{
           text-align: right;
           height: 100%;
       }
       #intro .avatar img{
           height: 100%;
           filter: saturate(0.5);
       }
       #intro .content{
           position: absolute;
           top: 50%;
           left: 50px;
           transform: translateY(-50%);
           width: 500px;
           max-width: 80%;
       }
       #intro .content .name,
       #intro .content .job{
           font-size: 6em;
           font-weight: bold;
           font-family: 'Righteous', sans-serif;
           line-height: 1em;
       }
       .text-gradient{
           background-image: linear-gradient(
               to right, #E4454A, #CA3EA7
           );
           display: inline-block;
           -webkit-text-fill-color: transparent;
           -webkit-background-clip: text;
       }
       #intro .content .des{
           margin-top: 1.2em;
           width: 70%;
       }
       #intro .content .des a{
           margin-top: 1.2em;
       }
       #intro .content i{
           font-size: 10em;
           position: absolute;
           top: -50px;
           right: -50px;
           color: #293b4c;
       }

       /* skills */
       #skill{
           background-color: #F2F0EB;
           color: #eee;
           background-image: linear-gradient(
               45deg, #3A2530, #171514, #412726
           );
           background-size: cover;
       }
       #skill .list{
           height: 100%;
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           padding: 50px;
           box-sizing: border-box;
           gap: 0px;
       }

       #skill .list .item{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           text-align: center;
           padding: 20px;
       }
       #skill .list .item:nth-child(odd){
           background-color: #3F2525;
       }
       #skill .list .item i{
           width: 50px;
           height: 50px;
           background-color: #eee;
           color: #CA3EA7;
           font-size: 2em;
           display: flex;
           justify-content: center;
           align-items: center;
           border-radius: 5px;
           box-shadow: 0 10px 10px #0005;
       }
       #skill .list .item .name{
           font-size: 1.5em;
           margin-top: 0.7em;
       }
       #skill .list .item .des{
           font-size: small;
           opacity: 0.8;
       }

       /* project */
       #project{
           background-color: #cfbaba;
           color: #444B57;
       }
       #project .list{
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           gap: 30px;
           padding: 50px;
       }
       #project .list .item img{
           width: 100%;
           height: 150px;
           object-fit: cover;
       }
       #project .list .item{
           border-radius: 30px;
           overflow: hidden;
           background-color: #fff;
           position: relative;
       }
       #project .list .item .index{
           background-color: #fff;
           font-weight: bold;
           font-size: 1.5em;
           position: absolute;
           transform: translateY(-100%);
           padding: 10px;
           font-style: italic;
           border-top-right-radius: 20px;
       }
       #project .list .item .name{
           font-weight: bold;
           font-size: large;
           padding: 10px;
       }
       #project .list .item .des{
           padding: 0 10px 10px 10px;
       }
       #project .list .item .author{
           padding: 10px;
           border-top: 1px solid #eee;
           display: flex;
           justify-content: space-between;
       }
       #project .list .item .job{
           font-weight: bold;
       }
       #project .container{
           overflow: auto;
       }
       /* experience */
       #experience{
           background-image: linear-gradient(
               45deg, #212632, #242A34, #3C4C5A
           );
           background-size: cover;
       }
       #experience .list{
           height: 100%;
           width: max-content;
           display: flex;
           justify-content: left;
           box-sizing: border-box;
           gap: 20px;
           position: relative;
           z-index: 1;
       }
       #experience .list .item{
           display: grid;
           grid-template-rows: 1fr 50px 1fr;
           gap: 20px;
           width: 200px;
           flex-shrink: 0;
       }
       #experience .list .item i{
           background-color: #444B57;
           width: 50px;
           color: #16222D;
           font-size: 2em;
           display: flex;
           justify-content: center;
           align-items: center;
           border-radius: 50%;
       }
       #experience .list .item .time{
           display: flex;
           align-items: end;
           font-size: large;
       }
       #experience .list .item .content .job{
           font-size: large;
       }
       #experience .list .item .content .company{
           color: #E4454A;
       }
       #experience .list .item .content .des{
           font-size: 0.8em;
           opacity: 0.7;
       }
       #experience .list .item:nth-child(odd) .content{
           grid-row-start: 1;
           grid-row-end: 2;
           display: flex;
           flex-direction: column;
           justify-content: end;
       }
       #experience .list .item:nth-child(odd) .time{
           grid-row-start: 3;
           grid-row-end: 4;
           align-items: start;
       }
       #experience .list::before{
           position: absolute;
           top: 50%;
           width: 100%;
           height: 2px;
           background-color: #444B57;
           content: '';
           z-index: -1;
       }
       #experience .container{
           overflow: auto;
           padding: 50px;
       }

       #contact{
           background: #242330;
       }
       #contact .content{
           height: 100%;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
       }
       #contact .thank{
           font-size: 5em;
           font-weight: bold;
           display: block;
       }
       #contact .des{
           width: 500px;
           max-width: 80%;
           text-align: center;
       }
       #contact .list{
           text-align: center;
       }
       #contact .list .item{
           display: inline-block;
           margin: 10px 30px;
       }


       @media screen and (max-width: 991px){
           /* ipad, tablets */
           #intro .avatar img{
               transform: translateX(200px);
           }

       }
       @media screen and (max-width: 767px){
           body{
               font-size: 10px;
           }
           header nav a{
               margin: 10px;
           }
           #intro .avatar img{
               transform: none;
           }
           #intro .content{
               left: 20px;
           }
           #intro .content .name{
               font-size: 4em;
           }
           #intro .content i{
               position: unset;
           }
           #skill .list{
               padding: 0px;
               grid-template-columns: repeat(2, 1fr);
           }
           #skill .list .item:nth-child(odd){
               background: unset;
           }
           #skill .list .item:nth-child(2),
           #skill .list .item:nth-child(3n){
               background: #3F2525;
           }
           #project .list{
               padding: 10px;
               grid-template-columns: repeat(2, 1fr);
               gap: 5px;
           }
           #project .list .item img{
               height: 100px;
           }
       }

       /* effect */
       .tab{
           position: fixed;
           inset: 0 0 0 0;
           z-index: 1;
       }
       #intro{
           z-index: 2;
       }

       .tab.active{
           --x: 50%;
           --y: 50%;
           clip-path: circle(
               200% at var(--x) var(--y)
           );
           animation: showTab 1s ease-in-out 1;
       }
       @keyframes showTab{
           from{
               clip-path: circle(
                   0% at var(--x) var(--y)
               );
           }
       }

   </style>
</head>
<body>

    <header>
        <nav>
            <a data-tab="intro">Intro</a>
            <a data-tab="experience">WITH YOU</a>
            <a data-tab="skill">our photos</a>
            <a data-tab="project">YOUR CHILDHOOD</a>
            <a data-tab="contact">Contact</a>
        </nav>
    </header>

    <div class="tab" id="intro">
        <div class="container">
            <div class="avatar">
                <img src="needed-2/me.jpg">
            </div>
            <div class="content">
                <div class="name">ABHISHEK ADARI</div>
                <div class="job">
                    I'm <span class="text-gradient">
                        YOUR BESTFRIEND
                    </span>
                </div>
                <div class="des">
                    ON THIS NOTE I WANNA TELL YOU THAT I AM YOUR BESTFRIEND AND I HAVE A LIFE TIME AGGREMENT WITH YOU AS A BESTFRIEND AND UNDER THE ARTICLE NUMBER 19TH JULY, WE HAVE A RULE THAT WITHOUT OUR BESTFRIEND THERE IS NO HAPPINESS AND SATISFACTION.
                    <br>
                    <a class="text-gradient" data-tab="skill">See Our photos</a>
                </div>
                <i class="fa-solid fa-quote-right"></i>
            </div>
        </div>
    </div>

    <div class="tab" id="experience">
        <div class="container">
            <div class="list">
                <div class="item">
                    <div class="time">2015</div>
                    <img src="needed/thug life.jpg"  alt="" width="70px" height="70px">
                    <div class="content">
                        <div class="company">SRI VISWA</div>
                        <div class="des">
                            <!-- 15 -->
                            I WISH I WOULD HAVE NOT MESSAGED YOU THAT DAY ,YOU THE PIG HAS COME INTO MY LYF AND CHNAGED THE WHOLE SCENARIO.
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="time">2022</div>
                    <img src="needed/thug life.jpg"  alt="" width="70px" height="70px">
                    <div class="content">
                        <div class="job">HAS BEEN PART OF HAPPINESS</div>
                        <div class="company">YOU ARE THE ONLY ONE THAT I COULD COEM TO COLLAGE</div>
                        <div class="des">
                            <!-- 15 -->
                            YOU  KNOW THAT I AM NOT SO REGUALR TO COLLEGE I USED COME TO THE COLLEGE FOR THE 10-20MINS THAT I SPEND WITH YOU ON THE FOOT PATH WHICH MAKES ME FEEL VERY SPECIAL AND VERY HAPPY 
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="time">2020</div>
                    <img src="needed/thug life.jpg"  alt="" width="70px" height="70px">
                    <div class="content">
                        <div class="job"> 2023</div>
                        <div class="company">YOU WENT TO GITAM && I WENT TO MRCL</div>
                        <div class="des">
                            <!-- 15 -->
                           THINGS WEREN'T EASY FOR US TO MEET AND SPEND TIME TOGETHER BUT WE CONSTANTLY DIDN'T GIVE UP ON EACH OTHER AND SAVED THE BONDS TILL THE COMPLETETION OF 2023, THE MOST HARDEST TIMES THAT WE EVER FACED.
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="time">2024</div>
                    <img src="needed/thug life.jpg"  alt="" width="70px" height="70px">
                    <div class="content">
                        <div class="job">FullStack Developer</div>
                        
                        <div class="des">
                            <!-- 15 -->
                            ON  THE VERY STARTING DAY OF 2024 WE HAVE SPENT TOGETHER AND I REALLY FELTH HAPPY FOR THE FIRST DAY OF YEAR TOGETHER , TILL TODAY WE HAVE FACED MANY QUARELLS , ITS YOU AND ME (VS)THE PROBLEM NOT YOU (VS)ME , WE HAVE PROVED THESE LINES AND I AM VERY HAPPY TO HAVE YOU TILL TO THIS MOMENT.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tab" id="skill" >
        <div class="container">
            <div class="list">
                <div class="item">
                    <img src="needed/us-2.jpg"  alt="" width="300px" height="300px">
                    <div class="name"></div>
                    <div class="des">
                        <!-- 7 -->
                        .
                    </div>
                </div>

                <div class="item">
                    <img src="needed/mirror together-2.jpg"  alt="" width="300px" height="300px">
                    <div class="name"></div>
                    <div class="des">
                        <!-- 7 -->
                        .
                    </div>
                </div>

                <div class="item">
                    <img src="needed/first together-1.jpg"  alt="" width="300px" height="300px">
                    <div class="name"></div>
                    <div class="des">
                        <!-- 7 -->
                    </div>
                </div>

                <div class="item">
                    <img src="needed/first together-2.jpg"  alt="" width="300px" height="300px">
                    <div class="name"></div>
                    <div class="des">
                        <!-- 7 -->
                        .
                    </div>
                </div>

                <div class="item">
                    <img src="needed/together-7.jpg"  alt="" width="300px" height="300px">
                    <div class="name"></div>
                    <div class="des">
                       
                    </div>
                </div>

                <div class="item">
                    <img src="needed/us together-2.jpg"  alt="" width="300px" height="300px">
                    <div class="name"></div>
                    <div class="des">
                        
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="tab" id="project" >
        <div class="container">
            <div class="list">
                <div class="item">
                    <img src="needed/childhood1.jpg">
                    <div class="index">#1</div>
                    <div class="name">CHILDHOOD-1</div>
                    <div class="des">
                        <!-- 20 -->
                        YOU REALLY KNOW THIS PICTURE!, VERY WELL YOU ARE TOO SMALL AND YOU ARE A NIBBI AT THAT TIME 
                    </div>
                    <div class="author">
                        <div class="job"></div>
                        <div class="time">
                            2019-2020
                            <i class="fa-regular fa-clock"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="needed/childhood-2.jpg">
                    <div class="index">#2</div>
                    <div class="name">childhood-2</div>
                    <div class="des">
                        <!-- 20 -->
                        YOU KNOW THAT CHILDHOOD WILL NOT ALWAYS BE THE BED OF ROSES BUT , YOU REALLY CAME ACROSS EVERY ASPECGT OF LIFE TO ENLIFT AND ENLIGHT , I WILL BE WITH YOU TILL THE END OF EARTH ALONG SIDE OF YOURS ,I WILL BE YOUR INSTRUCTOR AND A TRANSCIPTOR!
                    </div>
                    <div class="author">
                        <div class="job"></div>
                        <div class="time">
                            2022
                            <i class="fa-regular fa-clock"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="needed/childhood-3.jpg">
                    <div class="index">#3</div>
                    <div class="name">CHILDHOOD-3</div>
                    <div class="des">
                        <!-- 20 -->
                        "Wow, looking at this childhood photo of you, it's amazing to see how you've always had that same bright, joyful spark in your eyes! It's like seeing a glimpse of the fun and adventurous spirit that I fell in love with. You’ve been absolutely adorable from the start, and it’s so heartwarming to see how that same sweetness and charm have stayed with you over the years.it makes me appreciate you even more!"!
                    </div>
                    <div class="author">
                        <div class="job"></div>
                        <div class="time">
                            I DONT KNOW THE TIME 
                            <i class="fa-regular fa-clock"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="needed/childhood-4.jpg">
                    <div class="index">#4</div>
                    <div class="name">YOUR FRIENDS</div>
                    <div class="des">
                        TO MY DEAREST BESTFRIEND ITS BEEN A LONG WAY FOR YOU WITH YOU FRIENDS , EVERY FRIEND OF YOURS ENJOYS YOUR COMPANY AND WILL ALWAYS WISH YOU HAPPINESS AND PROSPERITY , ITS OKAY FOR YOU TO GET LOW WHEN YOU HAVE THE BEST PEOPLE AVAILABLE TO LIFT YOU UP AND I CAN GUARNTEE YOU THAT I WILL ALWAYS BE THERE TO LIFT YOU UP IN ANY CASE
                        
                    </div>
                    <div class="author">
                        <div class="job"></div>
                        <div class="time">
                            2022/10/10
                            <i class="fa-regular fa-clock"></i>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="needed/childhood-5.jpg" width="100px" height="100px">
                    <div class="index">#5</div>
                    <div class="name">CHILDHOOD-5</div>
                    <div class="des">
                        This childhood picture of you is absolutely precious! I love how your playful smile and curious eyes capture the essence of the vibrant person you’ve always been. It’s incredible to think about all the wonderful experiences that shaped you into the amazing person you are today. Seeing this photo makes me feel even more grateful to be a part of your life and to share in your journey. You’ve been a gem since day one, and it’s so special to see that reflected in this beautiful memory!
                    </div>
                    <div class="author">
                        <div class="job"></div>
                        <div class="time">
                            2022/10/10 
                            <i class="fa-regular fa-clock"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tab" id="contact">
        <div class="container">
            <div class="content">
                <div class="thank text-gradient">Thank you!</div>
                <div class="des">
                    <!-- 50 -->
                    TO MY BESTFRIEND I REALLY HOPE THAT YOU WILL LIKE THIS VERY SMALL GIFT FOR YOU ON YOU BEAUTIFUL BIRTHDAY , "ONCE AGAIN HAPPY BIRTHDAY TO YOU MY DEAREST BESTFRIEND , I HOPE YOU WILL LIKE"
                    <br>
                    <a data-tab="intro" class="text-gradient">See My Intro</a>
                </div>
                <div class="list">
                    <div class="item">
                        <i class="fa-solid fa-phone"></i>
                        +91 6309881003
                    </div>

                    <div class="item">
                        <i class="fa-regular fa-envelope"></i>
                        abhishekadari85@gmail.com
                    </div>

                    <div class="item">
                        <i class="fa-brands fa-instagram"></i>
                        @abhishek_adari_ 
                    </div>
                    <div class="item">
                        <a id="-link" class="meta-link" href="dashboard.html">
                           
                            <span> enter this page after looking </span>
                          </a>
                    </div>    
                </div>
            </div>
        </div>
    </div>
    

   <script>
       let intro = document.getElementById('intro');
       let experience = document.getElementById('experience');
       let skill = document.getElementById('skill');
       let project = document.getElementById('project');
       let contact = document.getElementById('contact');

       let aHref = document.querySelectorAll('a');

       let active = 'intro';
       let zIndex = 2;

       aHref.forEach(a => {
           a.addEventListener('click', function(event){
               let tab = a.dataset.tab;
               if(tab !== null && tab !== active){

                   let activeOld = document.querySelector('.tab.active');
                   if(activeOld) activeOld.classList.remove('active');
                   active = tab;

                   let tabActive = document.getElementById(active);
                   zIndex++;
                   tabActive.style.zIndex = zIndex;
                   tabActive.style.setProperty('--x', event.clientX + 'px');
                   tabActive.style.setProperty('--y', event.clientY + 'px');
                   tabActive.classList.add('active');
               }
           })
       })
   </script>
    
</body>
</html>
