<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    video {
      position: absolute;;
      top: 20ch;
      left: 10ch;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }

    .navigation {
      position: absolute;
      left: 50%;
      bottom: 40px;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }

    li {
      cursor: pointer;
      opacity: .7;
      list-style: none;
      margin: 0 10px;
      padding: 3px 3px 0;
      border-radius: 4px;
      background: #fff;
      transition: .4s;
    }

    li:hover {
      opacity: 1;
    }

    img {
      width: 120px;
      transition: .4s;
    }

    img:hover {
      width: 180px;
    }
    button svg{
      position: absolute;
      height: 10ch;
      width: 10ch;
    }
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
    
    <video id="slider" autoplay  controls>
      <source src="needed-2/Snapchat-1841743656.mp4" type="video/mp4">
    </video>
    <ul class="navigation">
      <li>
        <img src="needed-2/snap-10.jpg"  width="25px" height="70px"
          alt="preview1" data-video="needed-2/reel-1.mp4">
          >
      </li>
      <li>
        <img src="needed-2/snap-2.jpg" width="25px" height="70px"
          alt="preview2" data-video="needed-2/reel-2.mp4">
      </li>
      <li>
        <img src="needed-2/snap-7.jpg" width="25px" height="70px" 
          alt="preview3" data-video="needed-2/reel-4.mp4">
      </li>
      <li>
        <img src="needed-2/snap-5.jpg" width="25px" height="70px" alt="preview4" data-video="needed-2/reel-3.mp4">
      </li>
      <video id="slider" autoplay  controls>
        <source src="needed-2/Snapchat-1841743656.mp4" type="video/mp4">
      </video>
      <ul class="navigation">
        <li>
          <img src="needed-2/snap-9.jpg"  width="25px" height="70px"
            alt="preview4" data-video="headache video.mp4">
            >
        </li>
    </ul>
  </section>
  <button> <svg fill="none" viewBox="20 20 20 20">
          <path fill="#fff"
              d="M2.5 14.375V17.5h3.125l9.217-9.217-3.125-3.125L2.5 14.375Zm14.758-8.508a.83.83 0 0 0 0-1.175l-1.95-1.95a.83.83 0 0 0-1.175 0l-1.525 1.525 3.125 3.125 1.525-1.525Z">
          </path>
      </svg>
      <div class="item">
          <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1" target="_blank">
              <i class="fab fa-youtube"></i>
              <span> enter this page after looking </span>
            </a>
      </div>  
  </button>

<script>
  const container = document.getElementById('slider'),
    sliders = document.querySelectorAll('[data-video]');

  sliders.forEach(item => {
    item.addEventListener('click', () => container.src = item.dataset.video);
  });
</script>

</body>

</html>
